SECRET_KEY=akiè-ezedRC34éç_a&fhyyhRecvdRere12A45
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://openpg:openpgpwd@localhost:5432/product_db
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/